db.createUser(
    {
        user: "admin",
        password: "password",
        roles: [
            {
                role: "readWrite",
                db: "firstdb"
            }
        ]
    }
)
